#heroku
spring.datasource.url=jdbc:postgresql://ec2-44-206-214-233.compute-1.amazonaws.com:5432/dfkl2s4r38s5c7
spring.datasource.username=bicekypgcoyvwt
spring.datasource.password=8f0579152ef6a2698207a450f75fdff88cc57b7c5a02bbc96e93633be0fd7e10
#
#My database
#server.port=8090
#spring.datasource.url=jdbc:postgresql://localhost:5432/food_app_bot_db
#spring.datasource.username=postgres
#spring.datasource.password=root123
#
#spring.datasource.url=jdbc:postgresql://ec2-18-204-142-254.compute-1.amazonaws.com:5432/d6op5n5oi4vju
#spring.datasource.url=jdbc:postgresql://ec2-18-204-142-254.compute-1.amazonaws.com:5432/d6op5n5oi4vju
#spring.datasource.url=jdbc:postgresql://ec2-18-204-142-254.compute-1.amazonaws.com:5432/d6op5n5oi4vju
#spring.datasource.url=jdbc:postgresql://ec2-18-204-142-254.compute-1.amazonaws.com:5432/d6op5n5oi4vju
#spring.datasource.url1=jdbc:postgresql://ec2-18-204-142-254.compute-1.amazonaws.com:5432/d6op5n5oi4vju
#spring.datasource.username=dwhvmwadohmkco
#spring.datasource.password=aeafc6f9282dbf1303cf537d26d370dd1185807e0d8dc9e75b25f6b57b013704
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
#spring.sql.init.mode=never
#spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#salom

#telegram.bot.username=translate_univrsal_new_bot
#telegram.bot.token=5485405388:AAGOmbp5YMGa9wDu-7JnsTCF8p2lzyTx7q4
telegram.bot.username=food_react_bot
telegram.bot.token=5489506404:AAEWPh-CwSyKaeqDmWCVLkBg4iS7Myr2Mck
#telegram.bot.username=Alkamolbot
#telegram.bot.token=2100205205:AAGoHIavOFjTmLPpDxAEYSPEcboslgq1goY

